Helium, 30, 1, .001, 100, 0
CalibrationOx, 125, 0, .001, 95, 16
Offline, 1, 0, .0001, 100, 16
'
'******************
'
'format for each temperature/mode step:
'Mode; time; temperature; power constant; time constant; blower mode
'
'Mode - Helium; Oxygen; CalibrationOx; CalibrationHe; Offline (always last)
'
'power constant - .0001 to 1; related to amount of power applied
'                 typically .01 to .4 -  MUST be positive
'
'time constant (seconds) - 1 to 200 - MUST be positive
'                          typical - 10 to 120
'
'for low temperatures - long time constant, low power
'for high temperatures - short time constant, high power
'
'blower speed - 0 or from 3 to 16; 0 = off; 16 = full
'               Do not run blower at settings of 1 or 2 - too slow
